C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\bin\Debug\net6.0\Week2.exe
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\bin\Debug\net6.0\Week2.deps.json
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\bin\Debug\net6.0\Week2.runtimeconfig.json
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\bin\Debug\net6.0\Week2.dll
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\bin\Debug\net6.0\Week2.pdb
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.AssemblyInfoInputs.cache
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.AssemblyInfo.cs
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.csproj.CoreCompileInputs.cache
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.dll
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\refint\Week2.dll
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.pdb
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\Week2.genruntimeconfig.cache
C:\Users\pedak\Documents\Visual Studio 2022\Week2\Week2\obj\Debug\net6.0\ref\Week2.dll
